<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interactive Transforms</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
       
</head>
<body>
  <header class="header">
    <div class="header__menu">
      <span class="header__projname">
        <a href="" class="header__projlink">Project</a>
      </span>
      <nav class="header__nav">
        <ul class="header__navlist">
          <li class="header__navitem"><a href="" class="header__navlink">Projects</a></li>
          <li class="header__navitem"><a class="header__navlink header__navlink--about" href="">About us</a></li>
          <li class="header__navitem"><a href="" class="header__navlink">Stories</a></li>
          <li class="header__navitem"><a href="" class="header__navlink">Contact</a></li>
        </ul>
      </nav>
      <div class="header__threelines"></div>
    </div>

    <div class="header__logorotate">
      <img src="assets/biglogo.png" alt="biglogo" class="header__biglogo">
    </div>
    <h1 class="header__headline">Your Headline <br> Here</h1>
    <h2 class="header__subheadline">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>

    <div class="header__flyingstars1">      
      <div class="header__star header__star--2"></div>
      <div class="header__star header__star--3"></div>
      <div class="header__star header__star--4"></div>
      <div class="header__star header__star--5"></div>
      <div class="header__star header__star--6"></div>
      <div class="header__star header__star--7"></div>
      <div class="header__star header__star--8"></div>
      <div class="header__star header__star--9"></div>
      <div class="header__star header__star--10"></div>
      <div class="header__star header__star--13"></div>
      <div class="header__star header__star--14"></div>
      <div class="header__star header__star--15"></div>     
    </div>
    <div class="header__flyingstars2">
      <div class="header__star header__star--11"></div>
      <div class="header__star header__star--12"></div>
      <div class="header__star header__star--16"></div>
    </div>

    <div class="header__flyingstars3">
      <div class="header__star header__star--1"></div>
    </div>

    <div class="header__startmb header__startmb--top"></div>
    <div class="header__startmb header__startmb--middle"></div>
    <div class="header__startmb header__startmb--bottom"></div>
  </header>

  <main>
    <section class="sectionfirst">
      <article>
        <h2 class="sectionfirst__headline">This is the Section Headline, <br> Continues to Two Lines</h2>
        <h3 class="sectionfirst__h3headline">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
        <div class="sectionfirst__paragraph">
          <p class="sectionfirst__flexparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
          <p class="sectionfirst__flexparagraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </article>
      <button class="sectionfirst__button">Read more</button>
    </section>
    <section class="sectiontwo">
      <h2 class="sectiontwo__headline">Learn more <br> about our culture...</h2>

      <div class="sectiontwo__play-button">
        <span class="sectiontwo__triangle9654"> &#9654; </span>
      </div>
      <h3 class="sectiontwo__h3headline">Duis aute irure dolor in reprehenderit <br> 
        in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</h3>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__flexcontainer">
      <div class="footer__flexitem1">
        <img src="assets/smalllogo.png" alt="smalllogo" class="footer__smalllogo">
        <div class="footer__project"><span>Project</span></div>
      </div>

      <div class="footer__address1">
        <span> 123 Street,<br>
        Anytown, USA 12345<br><br>
        <a class="footer__email" href="mailto:hello@website.com">hello@website.com</a></span><br>
      </div>
      <div class="footer__copyright">
        <span>&#169; 2021 Project. All rights reserved</span>
      </div>
    </div>
  </footer>
</body>
</html>
